{
    "name": "Doza: The Unified Healthcare Ecosystem",
    "short_name": "Doza",
    "description": "The future of connected healthcare. Access your medical records, connect with providers, and manage your health journey in one place.",
    "start_url": "https://www.dozamedic.com/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#065f46",
    "id": "com.dozamedic.web.main",
    "dir": "ltr",
    "orientation": "portrait-primary",
    "categories": [
        "health",
        "medical",
        "lifestyle"
    ],
    "lang": "en-US",
    "scope": "/",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Join Doza",
            "short_name": "Sign Up",
            "url": "/auth/register",
            "icons": [
                {
                    "src": "/logo.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "About the Ecosystem",
            "short_name": "About",
            "url": "/about",
            "icons": [
                {
                    "src": "/logo.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "/og-image.png",
            "sizes": "1200x630",
            "type": "image/png",
            "platform": "wide",
            "label": "Experience the Doza Healthcare Ecosystem"
        },
        {
            "src": "/og-image.png",
            "sizes": "1200x630",
            "type": "image/png",
            "platform": "narrow",
            "label": "Your Health Records on the Go"
        }
    ]
}